//  Precision RTL Synthesis 64-bit 2020.1.0.20 (Production Release) Mon Jul 20 08:18:58 PDT 2020
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2020, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 T0119914@NBW10C0417679  10.0.17763 x64
//  
//  Start time Fri Jul 16 12:15:00 2021

***************************************************************
Device Utilization for 7Z020CLG400
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               301     -            -
Global Buffers                    0       32        0.00%
LUTs                              741     53200     1.39%
CLB Slices                        59      13300     0.44%
Dffs or Latches                   471     106400    0.44%
Block RAMs                        1       140       0.71%
   RAMB18E1                       1                     
DSP48E1s                          0       220       0.00%
---------------------------------------------------------------

********************************************

Library: work    Cell: md4_core    View: RTL

********************************************

  Cell          Library  References     Total Area

 FDCE           xcz7        210 x      1    210 Dffs or Latches
 FDPE           xcz7          1 x      1      1 Dffs or Latches
 FDRE           xcz7        260 x      1    260 Dffs or Latches
 GND            xcz7          1 x
 LUT2           xcz7        133 x      1    133 LUTs
 LUT3           xcz7        318 x      1    318 LUTs
 LUT4           xcz7        134 x      1    134 LUTs
 LUT5           xcz7         77 x      1     77 LUTs
 LUT6           xcz7         79 x      1     79 LUTs
 MUXCY          xcz7        155 x      1    155 MUX CARRYs
 VCC            xcz7          1 x
 XORCY          xcz7        160 x
 ram_dq_32_0    OPERATORS     1 x      1      1 Block RAMs

 Number of ports :                          301
 Number of nets :                          1732
 Number of instances :                     1530
 Number of references to this view :          0

Total accumulated area : 
 Number of Block RAMs :                       1
 Number of Dffs or Latches :                471
 Number of LUTs :                           741
 Number of LUTs with LUTNM/HLUTNM :         314
 Number of MUX CARRYs :                     155
 Number of accumulated instances :         1532


*****************************
 IO Register Mapping Report
*****************************
Design: work.md4_core.RTL

+----------------------+-----------+----------+----------+----------+
| Port                 | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------------+-----------+----------+----------+----------+
| clk                  | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| rst                  | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| clr                  | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| start                | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| busy                 | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| done                 | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| address(4)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| address(3)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| address(2)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| address(1)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| address(0)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(31)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(30)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(29)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(28)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(27)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(26)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(25)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(24)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(23)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(22)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(21)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(20)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(19)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(18)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(17)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(16)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(15)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(14)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(13)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(12)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(11)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(10)             | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(9)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(8)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(7)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(6)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(5)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(4)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(3)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(2)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(1)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| data(0)              | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| we                   | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| addr_b_uppper_bit    | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(31)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(30)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(29)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(28)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(27)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(26)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(25)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(24)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(23)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(22)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(21)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(20)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(19)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(18)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(17)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(16)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(15)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(14)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(13)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(12)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(11)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(10)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(9)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(8)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(7)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(6)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(5)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(4)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(3)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(2)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(1)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| A_INIT(0)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(31)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(30)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(29)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(28)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(27)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(26)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(25)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(24)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(23)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(22)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(21)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(20)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(19)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(18)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(17)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(16)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(15)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(14)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(13)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(12)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(11)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(10)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(9)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(8)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(7)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(6)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(5)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(4)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(3)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(2)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(1)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| B_INIT(0)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(31)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(30)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(29)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(28)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(27)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(26)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(25)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(24)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(23)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(22)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(21)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(20)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(19)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(18)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(17)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(16)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(15)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(14)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(13)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(12)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(11)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(10)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(9)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(8)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(7)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(6)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(5)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(4)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(3)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(2)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(1)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| C_INIT(0)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(31)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(30)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(29)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(28)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(27)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(26)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(25)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(24)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(23)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(22)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(21)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(20)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(19)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(18)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(17)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(16)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(15)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(14)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(13)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(12)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(11)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(10)           | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(9)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(8)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(7)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(6)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(5)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(4)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(3)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(2)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(1)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| D_INIT(0)            | Input     |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(127)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(126)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(125)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(124)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(123)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(122)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(121)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(120)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(119)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(118)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(117)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(116)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(115)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(114)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(113)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(112)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(111)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(110)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(109)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(108)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(107)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(106)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(105)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(104)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(103)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(102)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(101)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(100)         | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(99)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(98)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(97)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(96)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(95)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(94)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(93)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(92)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(91)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(90)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(89)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(88)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(87)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(86)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(85)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(84)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(83)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(82)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(81)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(80)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(79)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(78)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(77)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(76)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(75)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(74)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(73)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(72)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(71)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(70)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(69)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(68)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(67)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(66)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(65)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(64)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(63)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(62)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(61)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(60)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(59)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(58)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(57)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(56)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(55)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(54)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(53)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(52)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(51)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(50)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(49)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(48)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(47)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(46)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(45)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(44)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(43)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(42)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(41)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(40)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(39)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(38)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(37)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(36)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(35)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(34)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(33)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(32)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(31)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(30)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(29)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(28)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(27)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(26)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(25)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(24)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(23)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(22)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(21)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(20)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(19)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(18)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(17)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(16)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(15)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(14)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(13)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(12)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(11)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(10)          | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(9)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(8)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(7)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(6)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(5)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(4)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(3)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(2)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(1)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
| md4_msg(0)           | Output    |          |          |          |
+----------------------+-----------+----------+----------+----------+
Total registers mapped: 0
